<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppThemeNoTitleBar" parent="Theme.AppCompat.Light.NoActionBar">
    </style>
</resources>
